# CapricaSix

./: .eslintrc  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/capricasix/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
docs/: App.App.html  App.html  AppContainer.AppContainer.html  AppContainer.html  ListItem.ListItem.html  ListItem.html  MainNavigator.html  MoreResults.MoreResults.html  MoreResults.html  NewProperty.NewProperty.html  NewProperty.html  Page1.Page1.html  Page1.html  Page2.Page2.html  Page2.html  Page3.Page3.html  Page3.html  PrimaryStackNavigator.html  SecondaryStackNavigator.html  SplashPage.SplashPage.html  SplashPage.html  actions.html  actions_actions.js.html  components_App.js.html  components_ListItem.js.html  components_MoreResults.js.html  components_NewProperty.js.html  components_Page1.js.html  components_Page2.js.html  components_Page3.js.html  components_SplashPage.js.html  containers_AppContainer.js.html  containers_MoreResultsContainer.js.html  containers_NewPropertyContainer.js.html  containers_PageContainer1.js.html  containers_PageContainer2.js.html  containers_PageContainer3.js.html  index.html  navigatorReducer.html  reducers_navigatorReducer.js.html  (+5 more)
ios/CapricaSix/: AppDelegate.m  Info.plist
ios/CapricaSix.xcodeproj/: project.pbxproj
ios/CapricaSixTests/: CapricaSixTests.m
src/: store.js
src/actions/: actions.js
src/components/: App.js  Home.js  ListItem.js  MainPage.js  MoreResults.js  Page1.js  (+4 more)
(+25 files in other folders)
