rootProject.name = 'CapricaSix'
include ':react-native-bar-code-scanner'
project(':react-native-bar-code-scanner').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-bar-code-scanner/android')
include ':react-native-camera-module'
project(':react-native-camera-module').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera-module/android')
include ':react-native-bar-code-scanner'
project(':react-native-bar-code-scanner').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-bar-code-scanner/android')
include ':react-native-camera-module'
project(':react-native-camera-module').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera-module/android')
include ':react-native-camera-module'
project(':react-native-camera-module').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera-module/android')
include ':react-native-camera-module'
project(':react-native-camera-module').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera-module/android')

include ':app'
